Last Lecture
1 Pipe
	- it transform ur data to render it on browser but without changing its original value 
2 Inbuild Pipe 
	<h1>{{strdata|lowercase}}</h1>
	<h1>{{strdata|uppercase}}</h1>
	<h1>{{strdata|titlecase}}</h1>
	<h1>{{strdata|slice:2:10}}</h1>
	
	<h1>{{0.25|percent}}</h1>
	<h1>{{0.025|percent:'1.1'}}</h1>
	
	<h1>{{0.25|currency}}</h1>
	<h1>{{0.25|currency:'INR':'code'}}</h1>
	
	<h1>{{5.674846|number:'1.2-3'}}</h1>
	<h1>{{5.674846|number:'2.2-3'}}</h1>
	
	<h1>{{mydate|date:'mediumDate'}}</h1>
	<h1>{{mydate|date:'dd-MM-yyyy'}}</h1>
	<h1>{{mydate|date:'longDate'|uppercase}}</h1>
	<h1>{{mydate|date:'hh:mm:ss'}}</h1>
	

Today Lecture
1 Custom Pipe 
2 PipeTransform => interface 
3 transform => method implement









